// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    // Generating the load or no load value for each RAM4K
    DMux4Way(in=load ,sel=address[12..13] ,a=d0 ,b=d1 ,c=d2 ,d=d3);

    // Building on previous chip, the dmux value is fed into one of 8
    // RAM chips and those chips take the register put value address[0..11]
    // and use their own internal logic to select the correct register
    RAM4K(in=in ,load=d0 ,address=address[0..11] ,out=m0 );
    RAM4K(in=in ,load=d1 ,address=address[0..11] ,out=m1 );
    RAM4K(in=in ,load=d2 ,address=address[0..11] ,out=m2 );
    RAM4K(in=in ,load=d3 ,address=address[0..11] ,out=m3 );

    //Selects which output using the msb.
    Mux4Way16(a=m0 ,b=m1 ,c=m2 ,d=m3 ,sel=address[12..13] ,out=out );
}